<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_scheduler_enabled"
        android:title="@string/enabled" />

    <org.onpanic.hiddenbackup.ui.TimePreference
        android:key="@string/pref_scheduler_time"
        android:title="@string/run_scheduler_at" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_wait_for_wifi"
        android:title="@string/wait_for_wifi" />
</PreferenceScreen>